.contact-banner {
    width: 100%;
    min-height: 60vh;
    display: flex;
    background-color: #0A121E;
    color: white;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    box-shadow: inset 0 1000px 0 0 transparent;
    position: relative;
    padding-bottom: 60px;
    padding-top: 4rem;
}

.contact-banner h1 {
    font-size: 3.3rem;
    font-weight: 700;
    letter-spacing: -0.1rem;
}

.contact-banner p {
    font-size: 1.2rem;
    font-weight: 300;
    opacity: 0.8;
    letter-spacing: 0rem;
}

.coordinator-section {
    width: 100%;
    min-height: 100vh;
    display: flex;
    background-color: white;
    color: black;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
    box-shadow: inset 0 1000px 0 0 transparent;
    position: relative;
    padding-bottom: 60px;
    padding-top: 4rem;
}

.coordinator-section h1 {
    font-size: 3rem;
    font-weight: 700;
}

.administration-section {
    width: 100%;
    min-height: 100vh;
    display: flex;
    background-color: white;
    color: black;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
    box-shadow: inset 0 1000px 0 0 transparent;
    position: relative;
    padding-bottom: 60px;
    padding-top: 4rem;
}

.administration-section h1 {
    font-size: 3rem;
    font-weight: 700;
}

.card-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /* align-items: center; */
    justify-content: center;
    margin-top: 3rem;
    margin-left: 2rem;
}

.cards {
    width: 15rem;
    height: 20rem;
    margin: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 4px 5px 1px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.cards h4 {
    margin-top: 1rem;
    text-align: center;
}

.cards p {
    text-align: center;
    margin-top: 1rem;
    color: rgb(111, 111, 111);
}

.contact-section {
    display: flex;
    flex-direction: row;
}

.content {
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    height: 800px;
}

.left {
    width: 35%;
    padding-left: 120px;
    padding-top: 3rem;
}

.right {
    width: 60%;
}

.content p {
    color: rgb(104, 104, 104);
}

.content1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 1rem;
    height: 13rem;
}

.left1 {
    width: 45%;
    display: flex;
    flex-direction: column;
}

.right1 {
    width: 45%;
    display: flex;
    flex-direction: column;
}

input {
    height: 4rem;
    background-color: #EEEEEE;
    border-radius: 10px;
    box-shadow: 0 4px 5px 1px rgba(0, 0, 0, 0.04);
    margin-top: 1.5rem;
    border: none;
    padding: 20px;
    font-size: medium;
}

.content2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content2 input {
    width: 90%;
    margin: 0.5rem;
}

.content2 textarea {
    background-color: #EEEEEE;
    border-radius: 10px;
    box-shadow: 0 4px 5px 2px rgba(0, 0, 0, 0.05);
    margin-top: 1.5rem;
    border: none;
    padding: 20px;
    font-size: medium;
}

.contact-section button {
    margin-left: 3rem;
    margin-top: 2rem;
    height: 3.5rem;
    width: 9rem;
    font-size: small;
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 5px;
    box-shadow: 0 4px 5px 2px rgba(0, 0, 0, 0.05);
    background-color: #1673FF;
}

@media (max-width:950px) {
    .contact-section {
        flex-direction: column;
    }

    .left {
        width: 100%;
        height: 20rem;
    }

    .right {
        width: 100%;
    }
}